/* ------------------------------- */
/* RESETS */
/* ------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.3;
}

/* ------------------------------- */
/* HEADER */
/* ------------------------------- */

.showcase {
  background-color: #23232e;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0 20px;
}
.showcase .logo a {
  text-decoration: none;
  color: #fff;
}

.showcase .logo {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 6px;
  padding: 5px 15px;
  margin-bottom: 90px;
  width: 70px;
  height: 70px;
  background-size: 200%;
}

.showcase-content {
  color: #fff;
}

.showcase-content h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3em;

  line-height: 1.2;
  margin-bottom: 10px;
}

.showcase-content p {
  font-size: 0.9em;
}

.showcase-content .arrow-down {
  font-size: 18px;
  margin-top: 150px;
}

/* ------------------------------- */
/* MAIN SECTION */
/* ------------------------------- */

.main-section {
  background-image: url(./img/bg-tile.png);
  min-height: 600px;
  padding: 20px;
}

.main-text {
  margin-top: 50px;
  color: #464b4f;
  font-size: 20px;
  line-height: 27px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
  padding: 20px;
}
.main-text .first-one {
  padding-bottom: 40px;
}

/* WHAT I DO */

.what-i-do-title {
  color: #23232e;
  font-size: 3em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.what-i-do-container {
  display: flex;
  padding: 5px 0;
  justify-content: center;
  align-items: center;
}

.what-i-do-container h3 {
  padding: 7px;
  margin-bottom: 10px;
}
.template {
  padding: 3px;
  text-align: center;
}

/* ------------------------------- */
/* MY WORK SECTION */
/* ------------------------------- */

.my-work {
  background-color: #23232e;
  min-height: 600px;

  padding: 20px;

  display: flex;
  align-items: center;
  flex-flow: wrap;
}

.my-work-title {
  color: #fff;
  width: 30%;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 1.5em;
}

.navbar .navbar-menu {
  display: flex;
  justify-content: flex-end;

  list-style: none;
}

.navbar-menu li {
  padding: 10px 20px;
  font-size: 1.2em;
}
.navbar-menu a {
  text-decoration: none;
  color: #fff;
}

.navbar-menu li:hover {
  text-decoration: underline;
  color: #f6ecbf;
}

.my-work .btn {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  padding: 10px 10px;
  margin: 0 auto;
  border: 1px solid #7189bf;
  background-color: #7189bf;
  color: #fff;
  transition: all 0.3s ease;
}

/* MY WORK GRID */

.my-work-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.my-work-grid .img-items {
  width: 80%;
  margin-bottom: 50px;
}

.img-items img {
  border-radius: 40px;
  width: 350px;
  height: 350px;
  padding: 15px 5px;
}

.line {
  width: 100%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 1px solid #fff;
}

/* ------------------------------- */
/* SUBSCRIBE SECTION */
/* ------------------------------- */

.subscribe {
  background-color: #23232e;
  padding: 0px 0;
  min-height: 400px;
  position: relative;
}

.section-content {
  position: relative;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #fff;
}

.section-content .icon {
  display: flex;
  justify-content: center;
  font-size: 46px;
  font-weight: lighter;
  color: white;
  margin-bottom: 70px;
}

.section-content p {
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 1.2em;
  font-weight: 500;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.subscribe input {
  background: #fff;
  color: #464b4f;
  outline: none;
  margin: 0;
  padding: 9px 25px;
  border-radius: 50px;
  font-size: 14px;
}

.subscribe button {
  border: 0;
  padding: 9px 25px;
  cursor: pointer;
  background: #7189bf;
  color: #fff;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 50px;
  margin-left: 10px;
}

/* ------------------------------- */
/* FOOTER */
/* ------------------------------- */

.footer-section {
  background: url(./img/bg-tile.png);
  padding: 45px 0 20px;
}

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  padding: 10px 20px;
  list-style: none;
}

.copyright-text {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
}

.copyright-text a {
  text-decoration: none;
  color: #23232e;
  font-size: 1.2em;
}

/* ------------------------------- */
/* MEDIA QUERIES */
/* ------------------------------- */

/* 1000Px */

@media screen and (max-width: 1000px) {
  .my-work {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
  }

  .section-content p {
    padding-left: 25px;
    padding-right: 25px;
  }
}

/* 620PX */

@media screen and (max-width: 620px) {
  .showcase .logo {
    margin-bottom: 60px;
  }
  .my-work-title {
    width: auto;
  }

  .navbar .navbar-menu li {
    font-size: 0.8em;
    font-weight: 300;
  }
  .my-work .btn {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 620px) {
    .my-work-grid {
      width: 80%;
    }
  }
}

/* 480PX */
@media only screen and (max-width: 480px) {
  .showcase .logo {
    margin-bottom: 50px;
  }

  .my-work-grid {
    width: 65%;
  }

  .my-work-title {
    width: auto;
  }
  .navbar .navbar-menu li {
    font-size: 0.8em;
    font-weight: 300;
  }
  .my-work .btn {
    margin-bottom: 20px;
  }
}
